<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="SelectEnum">ch.soreco.common.enums.IssuePriority</entry>
<entry key="LabelPosition">LEFT</entry>
<entry key="useForFilter">TRUE</entry>
<entry key="Length">1</entry>
<entry key="InputType">SELECT</entry>
</properties>
