<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AttributeContent View Properties - From Default View</comment>
<entry key="LabelAttributes">disabled='disabled'</entry>
<entry key="SelectEnum">ch.soreco.common.enums.BooleanOption</entry>
<entry key="LabelPosition">NONE</entry>
<entry key="InputType">RADIOS_RL</entry>
<entry key="InputMeta"/>
</properties>
