<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AttributeContent View Properties - From Default View</comment>
<entry key="LabelCellAttributes">width='90%' align='right'</entry>
<entry key="InputType">TEXTINPUT</entry>
<entry key="InputMeta">AdressOrderNo#index AvaLinkOrderNo</entry>
</properties>
