<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AttributeContent View Properties - From Default View</comment>
<entry key="SelectEnum">ch.soreco.orderbook.enums.AddressCheckType</entry>
<entry key="LabelPosition">LEFT</entry>
<entry key="InputType">RADIOS_RL</entry>
<entry key="Length">255</entry>
<entry key="InputMeta">AdressCheckTypeClass#index</entry>
</properties>
