<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="CLASS_VIEWS">CHECK, EDIT,Addressmutation_EDIT, Order_EDIT, Accountopening_EDIT, Authority_EDIT, Cancelation_EDIT, Pawning_EDIT, Acknowledgment_EDIT, Accreditation_EDIT, Inheritance_EDIT, EService_EDIT, LSV_EDIT, Correspondence_EDIT, Payment_EDIT, Statement_EDIT, Selloff_EDIT, Disinvestment_EDIT, Investment_EDIT, Transfer_EDIT, Switch_EDIT, IndivREBA_EDIT, SumReduction_EDIT, CircumlocutionTRX_EDIT, Reversal_EDIT, Planadministration_EDIT, ReturnDebitNote_EDIT, REBA_EDIT, Strategychanges_EDIT, Unwind_EDIT, OthersTRX_EDIT, NameChanges_EDIT, NVCertification_EDIT, FullAge_EDIT, Ordering_EDIT, CatchmentRelevance_EDIT, Taxinformation_EDIT, CRMChangement_EDIT, FeesContamination_EDIT, CircumlocutionSD_EDIT, OthersSD_EDIT</entry>
<entry key="CONFIGURABLE">FALSE</entry>
<entry key="ID_FIELD_NAME">addressContactId</entry>
<entry key="PERSISTENCEUNIT">Adressmutation</entry>
</properties>
