<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="CONFIGURABLE">FALSE</entry>
<entry key="CLASS_VIEWS">CHECK, EDIT, READ</entry>
<entry key="ID_FIELD_NAME">id</entry>
<entry key="PERSISTENCEUNIT">Adressmutation</entry>
</properties>
