<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="USE_FORLABEL_FIELD">letterType</entry>
<entry key="WRAP_FIELDSET">FALSE</entry>
<entry key="CAN_BE_EDITED">FALSE</entry>
<entry key="CLASS_DISPLAY_TYPE">TABLEROW</entry>
<entry key="CAN_BE_DELETED">FALSE</entry>
</properties>
