<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="SelectEnum">ch.soreco.orderbook.enums.LetterSubType</entry>
<entry key="LabelPosition">NONE</entry>
<entry key="Length">255</entry>
<entry key="InputType">LABEL</entry>
<entry key="InputCellAttributes">style='white-space:nowrap;'</entry>
</properties>
