<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="SelectEnum"/>
<entry key="InputType">CHECKBOX</entry>
<entry key="Required">TRUE</entry>
</properties>
