<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AttributeContent View Properties - Defaults</comment>
<entry key="LabelPosition">LEFT</entry>
<entry key="InputType">LABEL</entry>
</properties>
