<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AttributeContent View Properties - Defaults</comment>
<entry key="SelectEnum">ch.soreco.orderbook.enums.PaperType</entry>
<entry key="LabelPosition">LEFT</entry>
<entry key="InputType">RADIOS_TD</entry>
<entry key="Length">255</entry>
</properties>
