<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AttributeContent View Properties - Defaults</comment>
<entry key="SelectEnum">ch.soreco.orderbook.enums.PendencyTicketType</entry>
<entry key="LabelPosition">NONE</entry>
<entry key="InputType">SELECT</entry>
<entry key="Length">255</entry>
<entry key="InputCellAttributes">colspan=3</entry>
</properties>
