<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="Class">ch.soreco.orderbook.bo.RecordingMeta</entry>
<entry key="LabelPosition">LEFT</entry>
<entry key="Field">recordingMetaOrderNo</entry>
<entry key="LabelCellAttributes">width='90%' align='right'</entry>
<entry key="InputType">TEXTINPUT</entry>
<entry key="Length">255.0</entry>
<entry key="InputMeta">AvaLinkOrderNo {EDITED:{required: true, number:true, messages:{required:'Überprüfen sie bitte die Order Nummer bei Erfassung Meta Typen'}}}</entry>
<entry key="View">Accountopening_EDIT</entry>
</properties>
