<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="SelectEnum">ch.soreco.orderbook.enums.RecordingMetaType</entry>
<entry key="Class">ch.soreco.orderbook.bo.RecordingMeta</entry>
<entry key="LabelPosition">NONE</entry>
<entry key="Field">recordingMetaType</entry>
<entry key="InputType">SELECT</entry>
<entry key="View">Investment_EDIT</entry>
</properties>
