<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AttributeContent View Properties - From Default View</comment>
<entry key="InputType">TEXTINPUT</entry>
</properties>
