<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>AttributeContent View Properties - From Default View</comment>
<entry key="SelectEnum">ch.soreco.common.enums.BooleanOption</entry>
<entry key="Class">ch.soreco.orderbook.bo.RecordingMeta</entry>
<entry key="LabelPosition">RIGHT</entry>
<entry key="Field">recordingMetaIsChecked</entry>
<entry key="InputType">CHECKBOX</entry>
<entry key="View">0_</entry>
</properties>
