<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="USE_FORLABEL_FIELD">ConfigName</entry>
<entry key="ADD_ASSOCIATED_CLASS"/>
<entry key="WRAP_FIELDSET">TRUE</entry>
<entry key="CAN_BE_EDITED">TRUE</entry>
<entry key="CAN_IMPORT_ALL">TRUE</entry>
<entry key="CAN_EXPORT_ALL">TRUE</entry>
<entry key="CLASS_DISPLAY_TYPE">TABLE</entry>
<entry key="CAN_BE_DELETED">FALSE</entry>
</properties>
