<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="Class">ch.soreco.orderbook.enums.RecordingMetaType</entry>
<entry key="Field">ServiceCharges</entry>
<entry key="InputType">SUPPRESSED</entry>
<entry key="View">Ordering_EDIT</entry>
</properties>
