<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="Class">ch.soreco.orderbook.enums.RecordingMetaType</entry>
<entry key="Field">Payment</entry>
<entry key="View">0_</entry>
</properties>
